<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>An every day story - by Cactus productions</title>
</head>
<body>
  <header>
    <!-- header -->
    <div>
      <nav>
        <ul>
          <li><a href="#">History</a></li>
          <li><a href="#">Characters</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h1>An every day story</h1>
      <h4><i>A tale about loss, grief and forgiveness</i></h4>
    </div>
    <img class="header-top" src="images/top-header-fx.png" alt="tophero">
    
  </header>
  <!-- hero -->
  <section class="cover">
    <img class="header-cover" src="images/header-bg.svg" alt="header-bg">
    <iframe class="header-video" src="https://www.youtube.com/embed/1b3Y3PkYLqQ?controls=0&modestbranding=1&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img class="bottom-cover" src="images/bottom-bg.svg" alt="bottom-bg">
  </section>
  
  <main>
    <article id="history">
      <!-- history -->
      <h2>History</h2>
      <div>
        <p>
          <img src="images/tin_soldier.jpg" alt="Tin Soldier">
          An Everyday Story is a 3D horizontal Story-Driven Platform game. We will explore the memories of man through the point of view of three little trinkets that he holds dear, since they represent the bonds with his loved ones.
        </p>
        <p>
          The story is about an Italian-American man's life, going from his childhood ('70) until his old age (2020). He loses his father in combat when he's 7 years old; this will cause him to live all his life with the fear of being abandoned by his dear ones.</p>
          <p>Since very young he becomes interested in artisanship; therefore he travels to Italy to discover his roots and learn more about the craft. There he meets the woman he'll love forever: they soon marry and then have a son.
            <p>After a brief period of internship, he opens his own business: a small handmade toy shop. 
              With time passing by though, the marriage falls apart, escalating to an accident that burns down half of the house they live in. This results in his wife and son abandoning him to his loneliness
            </p>
          </div>
        </article>
        <article style="display: none;">
          <!-- Characters -->
          <h2>Characters</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eos.</p>
          <ul>
            <li>Ch1</li>
            <li>Ch2</li>
            <li>Ch3</li>
          </ul>
        </article>
        <article>
          <!-- Features -->
          <h2>Features</h2>
          <ul>
            <li><p><strong>Use your wits to reveal the past</strong></p>
              <p>Resolve environmental puzzles and defeat unsettling enemies to reach catharsis and achieve peace.</p> 
            </li>
            <li>
              <p><strong>Overcome your nightmares and face your fears</strong></p>
              <p>Go through oniric haunting sections and heal sorrowful memories.</p>
            </li>
          </ul>
        </article>
        <article>
          <!-- About us -->
          <h2>About Us</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique labore optio tempore facilis laborum quia expedita possimus temporibus, quasi culpa distinctio velit. Magnam, aliquid in.</h3>
          <ul>
            <li>Lorem.</li>
            <li>Ullam.</li>
            <li>Quam!</li>
            <li>Est?</li>
            <li>Ducimus!</li>
            <li>Commodi.</li>
            <li>Saepe.</li>
            <li>Commodi?</li>
          </ul>
        </article>
      </main>
      <footer>
        <!-- Footer -->
        <div>Cactus</div>
        <div>Contact Info</div>
      </footer>
      
    </body>
    </html>